@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/*RESET CSS*/

* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
}

img {
  width: 100%;
}

/* HEADER */
.navbar {
  background-color: #080808;
}

ul li a {
  font-family: "Roboto Mono", monospace;
}

.logo-nav {
  width: 90px;
  height: auto;
  margin-bottom: 4.5px;
  margin-right: 5.6px;
}

/* BANNER */

.banner-img {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../images/bannerlvb.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  grid-area: banner-img;
}

.name-banner {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 64px;
}

/*BIO */

.bio-text {
  line-height: 1.5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #000;
  color: #fff;
}

.bio-img {
  display: flex;
  padding: 32px;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.text-bio-01 {
  padding: 1rem 1rem 0 1rem;
}

.text-bio-02 {
  padding: 0 1rem 0 1rem;
}

.footer {
  padding: 1rem;
  font-size: 14.4px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.copy {
  text-align: center;
}

.socials-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.social {
  width: 3rem;
  padding: 0.5rem;
  filter: grayscale(100);
}

/*DISCOGRAF√çA*/

.title-page {
  padding: 5rem 0 1rem 1rem;
  text-transform: uppercase;
  text-align: center;
}

.title-page-style {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
}

.container-disco {
  background-image: url("../images/discografia-fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

.albums-background {
  background-color: #000;
  color: #fff;
}

.albums {
  grid-area: albums;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  width: 100%;
}

.albums div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.albums div iframe {
  margin: 1rem;
  width: auto;
  border-radius: 10px;
  box-shadow: 5px 10px 10px #000;
}

/* TOUR */

.subtitle {
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}

table {
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 73vh;
}

table tr {
  border-top: 0.25px solid #fff;
  border-bottom: 0.25px solid #fff;
}

table tr th {
  padding: 1rem 2rem 1rem 2rem;
  text-transform: uppercase;
  font-size: 17.5px;
  color: #fff;
}

.tour-background {
  background-image: linear-gradient(#000, #393939);
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-comprar {
  font-weight: bold;
  color: #000;
  background-color: #fff;
  border: 0px solid #fff;
  border-radius: 10px;
  padding: 0.4rem;
}

.btn-comprar:hover {
  background-color: #000;
  color: #fff;
}

/* TIENDA */

.tienda-contenido {
  background-color: #cccccc;
}

.tienda-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.tienda-item {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex: 1 0 300px;
  max-width: 300px;
}

.hr-product {
  color: #000;
  border: solid 0.5px;
  width: 38%;
  margin-bottom: 1rem;
}

.producto-info p {
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}

.producto-comprar {
  width: 50%;
  margin: 1rem 0rem 1rem;
  font-size: 17.6px;
  font-weight: bold;
  height: 2.5rem;
  border: solid 0.5px #000;
  border-radius: 10px;
  color: #fff;
  background-color: #000;
  box-shadow: 5px 10px 10px rgba(82, 82, 82, 0.489);
}

.producto-comprar:hover {
  background-color: #fff;
  color: #000;
}

.producto-comprar:active {
  background-color: #1b0a00;
  transform: translateY(2px);
}

/* CONTACTO */

.title-page-contact {
  padding: 5rem 0 1rem 1rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 110vh;
  color: #fff;
  background-image: url("../images/fondoContact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem;
}

.data-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 25rem;
}

.data-form-textarea,
.data-form input,
.btn-enviar,
.data-form label {
  margin: 0.25rem;
  text-transform: uppercase;
  font-weight: bold;
}

.data-form input,
.data-form textarea,
.btn-enviar {
  border: 0px solid #fff;
  border-radius: 10px;
  width: 100%;
  padding: 0.5rem;
  box-shadow: 5px 10px 10px rgba(82, 82, 82, 0.489);
}

.btn-enviar {
  height: 2.5rem;
  color: #fff;
  background-color: #000;
}

.hr-contact {
  color: #fff;
  border: solid 0.5px;
  width: 90%;
  margin: 0.5rem 0 0.5rem;
}

/* MOBILE */

@media screen and (max-width: 750px) {
  .data-form {
    width: 100%;
  }

  footer {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  tr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
